# =====================================
# Database environment
#
DB_TYPE=postgres
# DB_TYPE=mysql
DB_USER=dbuser
DB_PASSWORD=passwd12345
DB_ROOT_PASSWORD=myrootpasswd12345
DB_OUTSIDE_VOLUME=db-data

# -------------------------------------
# - Postgres specifics
POSTGRES_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_MULTIPLE_DATABASES="odoodb:dbuser; giteadb:dbuser; nextclouddb:dbuser; wpdb:dbuser"
POSTGRES_PGDATA_DIR=/var/lib/postgresql/data/pgdata
POSTGRES_INSIDE_VOLUME=/var/lib/postgresql/data

# -------------------------------------
# - MySQL & Mariadb specifics
MYSQL_PORT=3306
MYSQL_DB_NAME=wpdb
MYSQL_INSIDE_VOLUME=/var/lib/mysql

# =====================================
# Adminer environment
#
ADMINER_PORT=8081

# =====================================
# Odoo environment
#
ODOO_PORT=8069
ODOO_DB_NAME=odoodb
ODOO_OUTSIDE_VOLUME=odoo-data
ODOO_OUTSIDE_ADDONS=./data/odoo/addons
ODOO_OUTSIDE_CONFIG=./data/odoo/odoo.conf

# =====================================
# Gitea environment
#
GITEA_PORT=3000
GITEA_SSH_PORT=2222
GITEA_DB_NAME=giteadb
GITEA_OUTSIDE_VOLUME=gitea-data
GITEA_OUTSIDE_DATA=./data/gitea/data

# =====================================
# NEXTCLOUD environment
#
NEXTCLOUD_PORT=3001
NEXTCLOUD_DB_NAME=nextclouddb
NEXTCLOUD_OUTSIDE_VOLUME=nextcloud-data
NEXTCLOUD_OUTSIDE_DATA=./data/nextcloud/data

# =====================================
# WordPress environment
#
WP_PORT=8082
WP_DB_NAME=wpdb
WP_OUTSIDE_VOLUME=wp-data
WP_OUTSIDE_CONTENT=./data/wordpress/wp-content
WP_OUTSIDE_CONFIG=./data/wordpress/wp-config.php

# =====================================
# Nginx proxy environment
#
NGX_PROXY_CONFD=./data/nginx/conf.d
NGX_PROXY_CONF=./data/nginx/nginx.conf