# =====================================
# Database environment
#
DB_TYPE=postgres
# DB_TYPE=mysql
DB_NAME=testdb
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=myrootpassword
DB_OUTSIDE_VOLUME=db-data

# -------------------------------------
# - Postgres specifics
DB_PORT=5432
DB_INSIDE_VOLUME=/var/lib/postgresql/data
DB_PGDATA_DIR=/var/lib/postgresql/data/pgdata

# -------------------------------------
# - MySQL specifics
# DB_PORT=3306
# DB_INSIDE_VOLUME=/var/lib/mysql

# =====================================
# Adminer environment
#
ADMINER_PORT=8081

# =====================================
# Odoo environment
#
ODOO_PORT=8069
ODOO_DB_NAME=odoodb
ODOO_OUTSIDE_VOLUME=odoo-data
ODOO_OUTSIDE_ADDONS=./odoo/addons
ODOO_OUTSIDE_CONFIG=./odoo/config

# =====================================
# Gitea environment
#
GITEA_PORT=3000
GITEA_DB_NAME=giteadb
GITEA_OUTSIDE_VOLUME=gitea-data
GITEA_OUTSIDE_DATA=./gitea/data

# =====================================
# NEXTCLOUD environment
#
NEXTCLOUD_PORT=3001
NEXTCLOUD_DB_NAME=nextclouddb
NEXTCLOUD_OUTSIDE_VOLUME=nextcloud-data
NEXTCLOUD_OUTSIDE_DATA=./nextcloud/data

# =====================================
# WordPress environment
#
WP_PORT=8080
WP_DB_NAME=wpdb
WP_OUTSIDE_VOLUME=wp-data
WP_OUTSIDE_DATA=./wordpress/data

# =====================================
# Nginx proxy environment
#
NGX_PROXY_CONFIG=./nginx/config