# http://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream
upstream odoo_app {
    server odoo:8069    max_fails=3 fail_timeout=30s;
}

upstream wp_app {
    server wordpress:8080    max_fails=3 fail_timeout=30s;
}

upstream adminer_app {
    server adminer:8081    max_fails=3 fail_timeout=30s;
}

upstream gitea_app {
    server gitea:3000    max_fails=3 fail_timeout=30s;
}

upstream nextcloud_app {
    server nextcloud:3001    max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    listen [::]:80;
    server_name dc.masedi.net;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name dc2.masedi.net;
    
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name dc.masedi.net;

    ssl_certificate /etc/letsencrypt/live/dc.masedi.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dc.masedi.net/privkey.pem;

    location / {
        proxy_pass http://odoo_app;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
        include ./proxy_params;
    }

    #location /static/ {
    #    alias /static/;
    #}

    location /dbadmin {
        proxy_pass http://adminer_app;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
        include ./proxy_params;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name dc2.masedi.net;

    ssl_certificate /etc/letsencrypt/live/dc2.masedi.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dc2.masedi.net/privkey.pem;

    location / {
        proxy_pass http://wp_app;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
        include ./proxy_params;
    }

    #location /static/ {
    #    alias /static/;
    #}

    location /dbadmin {
        proxy_pass http://adminer_app;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
        include ./proxy_params;
    }
}