# http://nginx.org/en/docs/http/ngx_http_upstream_module.html#upstream
upstream adminer.app {
    server adminer:8081;
}

upstream odoo.app {
    server odoo:8069;
}

upstream gitea.app {
    server gitea:3000;
}

upstream nextcloud.fpm {
    server nextcloud:9001;
}

upstream wordpress.fpm {
    server wordpress:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name dc.masedi.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name gt.dc.masedi.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name nc.dc.masedi.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name dc2.masedi.net;

    location / {
        return 301 https://$host$request_uri;
    }
}

## Odoo
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name dc.masedi.net;

    access_log /var/log/nginx/od-access.log;
    error_log /var/log/nginx/od-error.log;

    ssl_certificate /etc/letsencrypt/live/dc.masedi.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dc.masedi.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dc.masedi.net/chain.pem;

    location / {
        proxy_pass http://odoo.app;
        include /etc/nginx/conf.d/proxy_params;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    }

    #location /static/ {
    #    alias /static/;
    #}

    location ~ /dbadmin(.*)$ {
        proxy_pass http://adminer.app$1;
        include /etc/nginx/conf.d/proxy_params;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

## Gitea
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name gt.dc.masedi.net;

    access_log /var/log/nginx/gt-access.log;
    error_log /var/log/nginx/gt-error.log;

    ssl_certificate /etc/letsencrypt/live/gt.dc.masedi.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gt.dc.masedi.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/gt.dc.masedi.net/chain.pem;

    location / {
        proxy_pass http://gitea.app;
        include /etc/nginx/conf.d/proxy_params;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    }

    #location /static/ {
    #    alias /static/;
    #}

    location ~ /dbadmin(.*)$ {
        proxy_pass http://adminer.app$1;
        include /etc/nginx/conf.d/proxy_params;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

## Nextcloud FPM
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name nc.dc.masedi.net;

    root /var/www/html/nextcloud;
    index index.php index.html /index.php$request_uri;

    access_log /var/log/nginx/nc-access.log;
    error_log /var/log/nginx/nc-error.log;

    ssl_certificate /etc/letsencrypt/live/nc.dc.masedi.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nc.dc.masedi.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nc.dc.masedi.net/chain.pem;

    location / {
        try_files $uri $uri/ /index.php$request_uri;
    }

    # Rule borrowed from `.htaccess` to handle Microsoft DAV clients
    location = / {
        if ( $http_user_agent ~ ^DavClnt ) {
            return 302 /remote.php/webdav/$is_args$args;
        }
    }

    ## Pass the PHP scripts to FastCGI server listening on Unix socket.
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass nextcloud.fpm;
        fastcgi_index index.php;

        include /etc/nginx/conf.d/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /dbadmin(.*)$ {
        proxy_pass http://adminer.app$1;
        include /etc/nginx/conf.d/proxy_params;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

## WordPress FPM
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name dc2.masedi.net;

    root /var/www/html/wordpress;
    index index.php;

    access_log /var/log/nginx/wp-access.log;
    error_log /var/log/nginx/wp-error.log;

    ssl_certificate /etc/letsencrypt/live/dc2.masedi.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dc2.masedi.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dc2.masedi.net/chain.pem;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    ## Pass the PHP scripts to FastCGI server listening on Unix socket.
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress.fpm;
        fastcgi_index index.php;

        include /etc/nginx/conf.d/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Add a trailing slash to /wp-admin
    location /wp-admin {
        rewrite ^/wp-admin$ /wp-admin/ redirect;
    }

    location ~ /dbadmin(.*)$ {
        proxy_pass http://adminer.app$1;
        include /etc/nginx/conf.d/proxy_params;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}